{
    "name": "typed-xml",
    "version": "0.1.0",
    "description": "A strongly typed XML parsing and manipulation library for TypeScript, providing type-safe XML handling capabilities",
    "author": "sya-ri",
    "scripts": {
        "test": "vitest",
        "check": "run-p check:*",
        "check:biome": "biome check .",
        "check:package-json": "sort-package-json --check",
        "fix": "run-p fix:*",
        "fix:biome": "biome check --write .",
        "fix:package-json": "sort-package-json"
    },
    "devDependencies": {
        "@biomejs/biome": "2.2.5",
        "@faker-js/faker": "10.0.0",
        "npm-run-all2": "8.0.4",
        "sort-package-json": "3.4.0",
        "typescript": "5.9.3",
        "vitest": "3.2.4"
    }
}
